{
  "short_name": "Minhas Receitas",
  "name": "Minhas Receitas • JK (Jonas Kaffka)",
  "icons": [
    {
      "src": "/logo-jk.jpg",
      "type": "image/jpeg",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#FAF7F2",
  "theme_color": "#131D33",
  "display": "standalone",
  "orientation": "portrait"
}
